wi! w ιιε”“·.- ,ἢ rid} ε’* .‚. ‘35:²22' ‚ 2

Ἰ . ‘2 2 '³' 1 '³2⁴⁴ &gagg 52†„12,‚,y ’ ,τες · .ι 33? ¹⁶.
ιν “ ’ ⁴ ν , ’ “ x, ⁷ η “ ⁴ Ἀ >
κ’ ¹ '⁴ . Β .
”³³⁶ ⁷M225 ANmVERSARi
b
,Ι ι 1:2²⁸

. ’κὴ · ⁴ ι’, χε
- γι, ‘m'’ .

. onmem-ru? ΑΝΤΕ nos ccxxxv Annos ·. 221* ἢ)

’ REGIAE SCHOLAE
,GRIMENSIS , '.

D. XIV· SEPTEMB.

       

PIE'CELEBRAN-DAM INDICIT
ATQVE-

ADAVDIENDAS

’ QVATVOR ALVMNORVM ORATIO—NES

INVITAT

⁵ Μ. AVGVSTvW. ’

ῙῑῐιἿΒΤΒῙὸ MOLDANI nsscwon ΕΤ ΡΒΟῈΕέΞΟΒ PRIMVS.

commentatio. ffDe C. Licinzo Calvo, Oratore ec Poeta.
Kfflff ·
G R 1 M³A E
EX orrlcan GossscHENIA

clolocccxxv.

5&

