5

 

exercitus ducendi 010118, Dichter 081οω fuisse traditur Τ. Quinctius Pennus.

queam-„Macer Marcius oomitiomm habendorum 001180 08 ab Licinio consule dictum
ῳιωα, quoniam, 0011080 (C. 8111ρὶωο Petico), mitia 110110 praeficta-e 1088100080.
utmuntiauatet. 0000110811111,01)νν10111 eandm paveo cupiditati §uenit- Consulto hie
nme 811111 ipsis verbi Livii ΠΙ).. vn. α 98111, quam ejus rei 1111110111 invenisset -101
mmmmibu· ,01111οΗ11118 mendenen, 1011080 auctoritate Macri Hcimi , quem, ut ait.
1111008180 00 110180810υο propriae 1011111100 hue leviorem 100108 auctorem, alios secutus
8011Ρ80108,8111111118118 6011101 001180, dictum 0811181000· inm Dictatorem.
...10811 Macrum jllumf licinium, quem 81100 8011818 Ι). 0. Liciniae. 88111110 «1181088010
a 11ἰο80 not-t [nivium operae pren'nm ..αι-18,- paulo 0000108188 cognoscere,- utpote quem
Calvus noster, 010808 08 poeta, sanguine, 8006118080, 8001011110 'denique 800108οω pro·
ffifflifigli't'. ¹³22*OE non ᾶιῦἰιωὲοῗτ, quin mecffigffss 8110111 Liv· ἴε tam hic,
0. 8011811080 00000 em 0110801· v 118 ns· rerum manarum
scriptoribus opponit, ille ait Annalium& suismet, cnjus meminit Cicero de Legg.
111111. 1. c. 2. 5. 5. 11111 Α11810118, 03018080111814. 010010110- ad scribendam bistonum, quae
ab 1101001118 litteris adhuc. 011818, 11010οε1808 praecipuos 1)οο 111 genere scriptores, 08,

post C. Fannii et L Caeli Δ1181Ρο811 mentionem, 180 Pergit 5. 61 „Ecce autem suc-
cessere. 111110 Gellia}- Clodius, Asellio,- nibil ad Caelium, sed pocius ad antiquorum lan·

5) Eia· ‘Am-ullum anmente. primm nou-en ὦ Ancon. -P'epmae, repetiit Cottius nd 80111188. Ρ. 46.,111
quibu· repositam etiam inveniam-16. qaod-legitarsp. Primi-n. Lib. VI. 0. 7. §- 56. Τ. 1. Ρ. 245. Kr. ubi
ροριΜ. caba-rofa cmm· a· rmae- eeraunue κ 0081111.. 11'. »ue-eom 1..οα c, licini-n in 11. Perva-
cum esse 0111· modi postulare. Idemufiregmentunn laudatur iterum 0 Pri-eim„ Lib. VI. 0. 16. §- 82- T. ι. Ρ. 276.
precationis eisdem Μ. Catonis 08 caelin· exemplis. Quibus quidem loeis-ddu'cor. 118 οΡ. Ρ11801011. Lib. xm.
ο. 3. §- 18. Ρ. 566. prox Quintus 118 ΙΙ. Perversum est'alii modi postulare, Pyrrhum ιἰι u atquo ἰη caeteris sui-esu
ee’ribendam 0011880101 C. Licinius-in ΙΙ htqne ibidem pro M. caelius de vestit· et vehiculis fidenter reponen-
dum: M. Cam, repugnante licet Krehlio ed 11. 1.· Neque enim 11. 1. de M. caelio Ruso. oratore (vid. No. 1.)
ud de Lucio caelio Antipatro, Historiae agitandam eet: id qnod vel adj-neu 0081101111ιρ’.80110011110 nomine

, 1108 11000118. Δ1) eedem muci-ue Lib. X. 0. 6. §- 55. Ρ. 496. cimus· Aemiliae-Macer ia &Annali-m.-

Omm‘am nostram “glogov-iinmeritam Quo in 1000 quis 088.. quin videat ve} inviti· Meuia een-figendum
08801 Licinias Macer ὁι sextodecimo Amuli-m, 810118 idem 1001108111 0 1381801000 Lib. VI· 0. 18. §- 58. Ρ. 266·
Licinius Μαι-01· 118 1. Annalium.- Non ιιιῐηὶηιο opere milites qua-‘me volebant nau qu- mendnm maculabi- οΡ.
Diomedem ι. Ρ. 366. Ρ. ubi 00110111 verba-Aemilii Mam· nomine proferantur, 0811011111 0810111 {nem Smin
Ueb. δί Lae. Dedin. 11. Geni. Ρ. m 'Vm‘ 0811811 vero neque verba· 1Ρο0 naeu-e poenum- neque Annales
..rip-ir. Amaia. Macar Pomm, vmmnn , aequa,- Μ, Fnasm aava.. m. 1.. L. cm. xv. §- 18.
811898..- uruca-sins ’1111 Tim. ιι.·6.- r. 8817411101ᾱο exponit}- Hujus compe-ho eumenio neque 1001118
ems unqu-rm· οΡ. Nonium 81 v. proaem Ρ. nso. uhi Proz Licini-s Mam- in' 011118808οὰ recu iam G. 1.
Veniatia-{Hieter--Lm Lib. 1. 0. tm p· 46. Aemilii 'lnam‘ Poetae nemen une-dnm! 00118818. Caeterum
ex· αἰιωὼωΡώοίιιί loeo «1180111108 . Ca nef-ii Macri„ Annales 88100- Libro· xm. 0888 complexos-2 na-
loo-u nenii- e.- νέ ραὲῖηιῑίωι Ρ. anx-.- Ledam aerm- amarum Lib.- XXI. ,ψ Deligtt ιδ patibulos.- malin
oum G..1. von-fin d. 111881 Ι.08..Ῑ.. r. 0. 8. Ρ. ⁸³· 881 Clodium Licinium ‚ Ciceroni- de Legg.· 1. 0. memoratum.
referre. faiel-es in Lenia. L. ⁸. v. potibat-s examin. 0. 011οη1 deligam ιᾶ patibulos. enque verbe tribuit
:Vmonh qaod utrum fecerit Libr. Mu. 00080ιί8880, an lapsu· memoria. aeneio.

